<?xml version="1.0" ?>
<atlassian-plugin key="com.atlassian.plugin.directory.node" name="Atlassian Directory node.js" plugins-version="2">
    <plugin-info>
        <description>Atlassian Directory in Connect (node.js)</description>
        <version>1</version>
        <vendor name="Atlassian" url="https://atlassian.com" />
        <permissions>
            <permission>create_oauth_link</permission>
        </permissions>
    </plugin-info>

    <remote-plugin-container key="container" display-url="{{localBaseUrl}}">
        <oauth>
            <public-key>
                {{publicKey}}
            </public-key>
        </oauth>
    </remote-plugin-container>

    <webhook key="enabled" event="remote_plugin_enabled" url="/enabled"/>



    <general-page key="directory-main" name="Directory JIRA" application="jira" url="/directory" >
        <conditions>
            <condition name="user_is_logged_in" />
        </conditions>
    </general-page>

    <general-page key="directory-main" name="Directory Confluence" application="confluence" section="system.user/user-content" url="/directory" >
        <conditions>
            <condition name="user_is_logged_in" />
        </conditions>
    </general-page>

    <profile-page key="directory-profile" name="Directory" application="jira" url="/directory/employees/jnolen">
        <conditions>
            <condition name="user_is_logged_in" />
        </conditions>
    </profile-page>

    <profile-page key="directory-profile" name="Directory" application="confluence" section="system.user/user-content" url="/directory/employees/jnolen">
        <conditions>
            <condition name="user_is_logged_in" />
        </conditions>
    </profile-page>

    <remote-web-panel key="directory-panel" name="Directory Panel" application="confluence" location="atl.confluence.userprofile.info" weight="1" url="/directory-small?user.id=jnolen">

    </remote-web-panel>


</atlassian-plugin>




